{
	"name": "vscode-events",
	"displayName": "Events",
	"description": "Execution of commands on events emitted by Visual Studio Code",
	"repository": {
		"type": "git",
		"url": "https://github.com/felicio/vscode-events.git"
	},
	"publisher": "felicio",
	"preview": true,
	"version": "2.0.2",
	"engines": {
		"vscode": "^1.18.0"
	},
	"license": "SEE LICENSE IN LICENSE",
	"categories": [
		"Other"
	],
	"keywords": [
		"event",
		"command",
		"exec",
		"config",
		"settings"
	],
	"galleryBanner": {
		"color": "#cc6633",
		"theme": "dark"
	},
	"activationEvents": [
		"*"
	],
	"qna": false,
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "VS Code Events",
			"properties": {
				"events.configurations": {
					"type": "array",
					"default": [],
					"description": "Specifies commands to be run conditionally when an event is emitted."
				}
			}
		}
	},
	"main": "./extension.js",
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"vscode": "^1.1.28",
		"eslint": "^5.13.0"
	}
}
